#!/sbin/busybox sh

cat << CTAG
{
    name:CPU,
    elements:[
        { SLiveLabel:{
                  title:"CPU temperature",
                  description:"Temperature sensor data as read from the A15 cores. The A7 cores do not have dedicated sensors.",
                  refresh:500,
                  action:"echo \$(echo \$(cat /sys/devices/platform/exynos5-tmu/curr_temp | tr , \"\\n\") | { read C0 C1 C2 C3; echo \"Core 0: \${C0%?}C° Core 1: \${C1%?}C°@nCore 2: \${C2%?}C° Core 3: \${C3%?}C°\"; })"
        }},
	{ STitleBar:{
		title:"CPUFreq scaling"
	}},        
	{ SLiveLabel:{
                  title:"CPU frequency",
                  description:"Current frequency and active cluster.",
                  refresh:500,
                  action:"FREQ=\$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq); [[ \$FREQ -lt 751000 ]] && FREQ=\$(expr \$FREQ \\\\* 2) && L=\"\${FREQ%???}MHz (A7)\" || L=\"\${FREQ%???}MHz (A15)\"; echo \$L;"
        }},
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				if [ $FREQ -lt 751000 ]; then
					LABEL=$(expr $FREQ \* 2)
					LABEL=$(expr $LABEL / 1000)
				else
					LABEL=$(expr $FREQ / 1000)
				fi
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				if [ $FREQ -lt 751000 ]; then
					LABEL=$(expr $FREQ \* 2)
					LABEL=$(expr $LABEL / 1000)
				else
					LABEL=$(expr $FREQ / 1000)
				fi
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SPane:{
		title:"CPU voltage control",
		description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 overvolts by 75mV in cold temperatures if the CPU is at or below 20°C" 
        }},
	{ STitleBar:{
		title:"big cores"
	}},
`
while read FREQ UVOLT; do
	if [ "$FREQ" == "750" ]; then
		echo '{ STitleBar:{ title:"LITTLE cores" }},'
	fi

	echo '{ SSeekBar:{ default:'$UVOLT', '

	if [ $FREQ -lt 751 ]; then
		echo  'title:"'\`expr $FREQ \* 2\`' MHz"'
	else
		echo  'title:"'$FREQ' MHz"'
	fi

	echo ', action:"cpuvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, step:6250, '

	if [ $FREQ -lt 751 ]; then
		echo 'max:1312500 }},'
	else
		echo 'max:1362500 }},'
	fi

done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table
`

    ]
}
CTAG
