#!/sbin/busybox sh

cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.cpu`,
		`. /res/synapse/config.json.generate.governor`,
		`. /res/synapse/config.json.generate.gpu`,
		`. /res/synapse/config.json.generate.intmif`,
		`. /res/synapse/config.json.generate.qos`,
		`. /res/synapse/config.json.generate.screen`,
		`. /res/synapse/config.json.generate.audio`,
		`. /res/synapse/config.json.generate.battery`,
		`. /res/synapse/config.json.generate.led`,
		`. /res/synapse/config.json.generate.io`
    ]
}
CTAG

