#!/sbin/busybox sh


cat << ENDCONFIG

  <settingsTab name="Battery">

    <settingsPane description="Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA." name="Charging currents">

      <button description="Detect the currently connected charging source." name="" action="charge-source" label="Detect live charging source"/>

      <seekBar  description="AC or mains input current limit applied to designated dedicated chargers and corresponding cables. Default: `cat /sys/devices/platform/sec-battery/ac_input_curr`mA" 
		name="AC / Mains Input Current" 
                action="generic /sys/devices/platform/sec-battery/ac_input_curr"
                unit="mA" min="400" reversed="false" step="50" max="3000"/>

      <seekBar  description="AC or mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/sec-battery/ac_chrg_curr`mA" 
		name="AC / Mains Charge Current" 
                action="generic /sys/devices/platform/sec-battery/ac_chrg_curr"
                unit="mA" min="400" reversed="false" step="50" max="3000"/>



      <seekBar  description="Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default: `cat /sys/devices/platform/sec-battery/sdp_input_curr`mA" 
		name="SDP Input Current" 
                action="generic /sys/devices/platform/sec-battery/sdp_input_curr"
                unit="mA" min="400" reversed="false" step="25" max="1500"/>

      <seekBar  description="Standard Downstream Port charge current supplied to battery during charging. Default: `cat /sys/devices/platform/sec-battery/sdp_chrg_curr`mA" 
		name="SDP Charge Current" 
                action="generic /sys/devices/platform/sec-battery/sdp_chrg_curr"
                unit="mA" min="400" reversed="false" step="25" max="1500"/>



      <seekBar  description="Dedicated Charging Port input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default: `cat /sys/devices/platform/sec-battery/dcp_ac_input_curr`mA" 
		name="DCP Input Current" 
                action="generic /sys/devices/platform/sec-battery/dcp_input_curr"
                unit="mA" min="400" reversed="false" step="50" max="2000"/>

      <seekBar  description="Dedicated Charging Port charge current supplied to battery during charging. Default: `cat /sys/devices/platform/sec-battery/dcp_ac_chrg_curr`mA"   
		name="DCP Charge Current."
                action="generic /sys/devices/platform/sec-battery/dcp_chrg_curr"
                unit="mA" min="400" reversed="false" step="50" max="2000"/>



      <seekBar  description="Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default: `cat /sys/devices/platform/sec-battery/cdp_input_curr`mA" 
		name="CDP Input Current" 
                action="generic /sys/devices/platform/sec-battery/cdp_input_curr"
                unit="mA" min="400" reversed="false" step="50" max="1500"/>

      <seekBar  description="Charging Downstream Port and Mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/sec-battery/cdp_chrg_curr`mA"  
		name="CDP Charge Current"
                action="generic /sys/devices/platform/sec-battery/cdp_chrg_curr"
                unit="mA" min="400" reversed="false" step="50" max="1500"/>



      <seekBar  description="Accessory Charging Adapter input current limit applied to various dedicated USB accessories. Default: `cat /sys/devices/platform/sec-battery/aca_input_curr`mA" 
		name="ACA Input Current" 
                action="generic /sys/devices/platform/sec-battery/aca_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1000"/>

      <seekBar  description="Accessory Charging Adapter charge current supplied to battery during charging. Default: `cat /sys/devices/platform/sec-battery/aca_chrg_curr`mA"  
		name="ACA Charge Current"
                action="generic /sys/devices/platform/sec-battery/aca_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1000"/>



      <seekBar  description="Miscaenellous input current limit applied to any other unidentifiable charging source. Default: `cat /sys/devices/platform/sec-battery/misc_input_curr`mA" 
		name="Misc Input Current" 
                action="generic /sys/devices/platform/sec-battery/misc_input_curr"
                unit="mA" min="100" reversed="false" step="50" max="2000"/>

      <seekBar  description="Miscaenellous charge current supplied to battery during charging. Default: `cat /aca/devices/platform/sec-battery/misc_chrg_curr`mA"  
		name="Misc Charge Current"
                action="generic /sys/devices/platform/sec-battery/misc_chrg_curr"
                unit="mA" min="100" reversed="false" step="50" max="2000"/>



      <seekBar  description="Wireless input current limit applied to the wireless charging port. Default: `cat /sys/devices/platform/sec-battery/wpc_input_curr`mA" 
		name="WPC Input Current" 
                action="generic /sys/devices/platform/sec-battery/wpc_input_curr"
                unit="mA" min="400" reversed="false" step="25" max="1500"/>

      <seekBar  description="Wireless charge current supplied to battery during charging. Default: `cat /aca/devices/platform/sec-battery/wpc_chrg_curr`mA"  
		name="WPC Charge Current"
                action="generic /sys/devices/platform/sec-battery/wpc_chrg_curr"
                unit="mA" min="400" reversed="false" step="25" max="1500"/>

    </settingsPane>

    <settingsPane description="Input and charging current are limited to certain maximas if the screen is turned on to avoid elevated heat generation. Normal charging limits are applied when the screen is off." name="Special Mains limits">

      <seekBar  description="AC or mains screen-on input current limit. Default: 1200mA" 
		name="AC / Mains Input Current" 
                action="stupid-hex-no-prefix /sys/devices/platform/sec-battery/siop_input_limit"
                unit="mA" min="400" reversed="false" step="50" max="3000"/>

      <seekBar  description="AC or mains screen-on charge current limit. Default: 1000mA" 
		name="AC / Mains Charge Current" 
                action="stupid-hex-no-prefix /sys/devices/platform/sec-battery/siop_charge_limit"
                unit="mA" min="400" reversed="false" step="50" max="3000"/>

    </settingsPane>
  </settingsTab>
ENDCONFIG
