#!/sbin/busybox sh

cat << ENDCONFIG

<settingsTab name="GPU">
    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="GPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set GPU settings on boot" 
                action="controlswitch GPU" 
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="By editing the following configurables you can change the performance behaviour of the GPU." 
                  name="GPU scaling settings">

      <spinner description="Set the maximum freqency the GPU scales up to. Default: `cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock`MHz." 
               name="GPU max frequency" 
               action="gpugeneric /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock">
`
while read FREQ; do
  echo '<spinnerItem name="'$FREQ' MHz" value="'$FREQ'"/>'
done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
      </spinner>
    </settingsPane>

    <settingsPane description="" name="GPU voltage control">
`
while read FREQ VOLT; do
  echo '<seekBar  description="Default voltage: '$VOLT'" name="'$FREQ' MHz step" action="gpuvolt '$FREQ'" unit="µV" min="600000" reversed="false" step="6250" max="1150000"/>'

done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table
`
    </settingsPane>
</settingsTab>

ENDCONFIG
