#!/sbin/busybox sh


cat << ENDCONFIG
  <settingsTab name="Screen">
    <settingsPane description="" name="Front Buffer">
         <checkbox description="Enable inverting the screen colors by quickly pressing MENU button 4 times" name="Negative Screen Toggle" action="generic01 /sys/module/cypress_touchkey/parameters/mdnie_shortcut_enabled" label="Enable negative toggle"/>
    </settingsPane>

    <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>

    <settingsPane description="i950X devices have an issue with the AMOLED controller in which, if individial pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem."
		  name="Smearing fix">

      <seekBar  description="RGB increase for 0.39% grey per step."
		name="Black increase"
                action="generic /sys/class/misc/mdnie/black_increase_value"
                unit="" min="0" reversed="false" step="1" max="5"/>

    </settingsPane>

    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the colour channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description=""
                name="Edge enhancement switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Enable edge enhancement"/>

      <seekBar  description=""
		name="Amount"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_b"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-20" reversed="false" step="1" max="20"/>

      <seekBar  description=""
		name="Red gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Green gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-8" reversed="false" step="1" max="8"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-16" reversed="false" step="1" max="16"/>

    </settingsPane>
  </settingsTab>
ENDCONFIG
