#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36G
ro.build.display.id=cm_i9500-userdebug 4.3 JLS36G 2c387ac8db test-keys
ro.build.version.incremental=2c387ac8db
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Di 8. Okt 19:57:56 CEST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=grarak
ro.build.host=kernel-dev
ro.build.tags=test-keys
ro.product.model=GT-I9500
ro.product.brand=samsung
ro.product.name=ja3gxx
ro.product.device=ja3g
ro.product.board=universal5410
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ja3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ja3gxx-user 4.2.2 JDQ39 I9500XXUAMDK release-keys
ro.build.fingerprint=samsung/ja3gxx/ja3g:4.2.2/JDQ39/I9500XXUAMDK:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9500
# end build properties
#
# system.prop for i9500
#

ro.sf.lcd_density=480
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
nfc.app_log_level=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.opengles.version=131072
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2-20131008-UNOFFICIAL-i9500
ro.modversion=10.2-20131008-UNOFFICIAL-i9500
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
